jnt_xmlActivityfileConnector=Xml File Connector

jnt_xmlActivityfileConnector.title=Xml File Connector
jnt_xmlActivityfileConnector.xmlFilePath=Xml File Path
jnt_xmlActivityfileConnector.description=Use this component to establish a connection to a Xml Data File.
jnt_xmlActivityfileConnector.version=1.0

label.save=Save
label.cancel=Cancel