<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:xmlMountPoint] > jnt:mountPoint
 - j:xmlPath (string) nofulltext

[jnt:xmlMountPointFactoryPage] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly, jmix:mountPointFactory

[jnt:xmlMountPointFactoryForm] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:xmlActivities] > jnt:content, jmix:structuredContent

[jnt:xmlActivity] > jnt:content, jmix:structuredContent
 - id (long)
 - name (string)
 - distance (double)
 - type (string)
 - moving_time (date)
 - start_date (date)
 - filename (string)

